<!DOCKTYPE HTML>
<html>
<head>
<title>LAMAN</title>
<meta name="description" content="Informações Rafael do Nascimento Laman">
<meta name="keywords" content="Rafael do Nascimento Laman - INFORMAÇÕES">
</head>
	<body
	background="FUNDO.jpg"
	background-repeat=no-repeat
	background-attachment=fixed />
	
	<center>
		<h1> <font face="Verdana"> <strong> - CONFIDENCIAL -</strong> </h1>
		<center>
	<img src="BRASIL.png" width=350 height=200>
	<p> ‎ </p>
	<p> <font face="Arial"> <font color="Blue">ARQUIVO CONFIDENCIAL PERTENCENTE À REPÚBLICA FEDERATIVA DO BRASIL.
	<p> QUALQUER INFORMAÇÃO PASSADA ILEGALMENTE SERÁ PENALIZADA SEVERAMENTE. </font> </p>
	</center>
	<p> ‎ </p>
	<p> ‎ </p>
		<p> <font face="Verdana"> <strong>NOME:</strong> Rafael do Nascimento Laman </p> </font>
		<img src="FOTO LAMAN.jpg" border=4px>
		<p> <font face="Verdana"> <strong>NÍVEL DE PERICULOSIDADE/CÓDIGO DE COR:</strong> Nível alto/<font color="Yellow">Amarelo</font>
		<p> ‎ </p>
	</center>
	
	<p> <font face="Verdana"> <strong>PROCEDIMENTOS ESPECIAIS DE CONTENÇÃO:</strong> Rafael do Nascimento Laman deve ser mantido em distância, pois, com o seu nível de periculosidade, torna-se um possível agressor quando irritado.
	<p> <strong>DESCRIÇÃO:</strong> Laman possui, aproximadamente, 1,80 metro de altura. Possui uma vida reservada, pois guarda alguns segredos que prejudicam a ele, e ao Governo do Brasil. Por alguns anos desaparecido, Rafael do Nascimento Laman está de volta em um evento de astrologia. Segue a imagem, em anexo, para especificação sobre o evento:
	<center>
	<p> ‎ </p>
	<img src="PALESTRA LAMAN.jpg" border=4px>
	<p> ‎ </p>
	</center>
	<p> <strong>[CONT. DESCRIÇÃO]:</strong> Com essa imagem, nota-se algumas informações sobre Rafael do Nascimento Laman, mais conhecido como Rafael Laman:</p>
	<p> Astrólogo; Taromante de Toth; Reikiano de diversas modalidades.
	<p> Dito isso, percebe-se que Rafael do Nascimento Laman está extremamente ligado ao ocultismo e possui o caminho, já trilhado, pautado na astrologia.
	<p> Em diversas publicações em redes sociais, mostra-se como opositor a certos projetos de lei de direita e possui uma afinidade ao comunismo.
	<p> Não tão diferente, Rafael do Nascimento Laman possui algumas redes sociais. São elas, as seguintes:
	<p> ‎ </p>
	<center>
	<p> <strong>[FACEBOOK]:</strong> Rafael Cyrar-HahasiAh
	<p> <strong>[INSTAGRAM]:</strong> Lamaniako
	<p> <strong>[X]:</strong> astrologobr
	<p> <strong>[SKYPE]:</strong> rafaellaman
	</center>
	<p> ‎ </p>
	<center>
	<h2> <strong>TRAJETÓRIA</strong> </h2>
	<p> ‎ </p>
	</center>
	<p> <strong>[1998]:</strong> Começou um novo emprego no Jornal da Região Caderno Oficial.
	<p> <strong>[1999]:</strong> Iniciou um estudo na Instituição Vocação Científica na Fiocruz.
	<p> <strong>[2000]:</strong> Saiu da Instituição Vocação Científica na Fiocruz. Com isso, não recebeu seu certificado [PROVA-ANEXO 1].
	<p>	<strong>[2002]:</strong> Começou um novo emprego na Prefeitura de Araruama e começou um outro emprego em uma página na internet de astrologia, chamada "Astrolodia". Também saiu do emprego no Jornal da Região Caderno Oficial.
	<p> <strong>[2003]:</strong> Saiu da Prefeitura de Araruama.
	<p> <strong>[2004]:</strong> Iniciou seus estudos na instituição UERJ.
	<p>	<strong>[2009]:</strong> Trabalhou em H.Camargo Locações LTDA. Teve envolvimento com processos [PROVA-ANEXO 2.1] e obteve uma ATA por parte da empresa. Com isso, no mesmo ano, optou por sair do emprego [PROVA-ANEXO 2.2].
	<p> <strong>[2012]:</strong> Formou-se na Instituição de ensino UERJ.
	<p> <strong>[2013]:</strong> Começou um novo emprego em Colégio e Curso Lucena Formação de Professores Sociologia da Educação.
	<p>	<strong>[2015]:</strong> Saiu do empprego do Coléfio e Curso Lucena Formaçãode Professores Sociologia e Educação.
	<p> ‎ </p>
	<center>
	<p> <font color="Red"> <strong>[NÃO TEMOS MAIS INFORMAÇÕES]</strong> </font>
	</center>
	<p> ‎ </p>
	<p> Rafael Laman possui as suas citações favoritas. São elas, as seguintes:
	<center>
	<p> <strong>CITAÇÕES FAVORITAS - RETIRADAS DO FACEBOOK</strong>
	<p> ‎ </p>
	<p>"Um homem honesto acredita em três coisas: na vontade do Céu, nos outros homens honestos, e nas palavras dos sábios. Por isso nunca é enganado pelos outros”
	<p><strong>Kung Fu Tzu</strong>
	<p>"Quem tem bastante no seu interior, pouco precisa de fora"
    <p><strong>Goethe</strong>
	<p>"Se soubéssemos quantas e quantas vezes as nossas palavras são mal interpretadas, haveria muito mais silêncio neste mundo."
	<p><strong>Oscar Wilde</strong>
	<p>"Os ricos farão de tudo pelos pobres, menos descer de suas costas."
	<p><strong>Leon Tolstói</strong>
	<p>"Isso de querer ser exatamente aquilo que a gente é ainda vai nos levar além."
	<p><strong>Leminski</strong>
	<p>"(...)Se não puder se destacar pelo talento, vença pelo esforço."
	<p><strong>Dave Weinbaum</strong>
	<p> ‎ </p>
	<p> ‎ </p>
	<h3> <strong>ANTECEDENTES</strong> </h2>
	</center>
	<p> ‎ </p>
	<p> <strong>[PROVA-ANEXO 1]</strong>
	<p> ‎ </p>
	<center>
	<img src="certificado LAMAN.png" border=4px>
	<p> <font size=2>O "X" MARCA OS ESTUDANTES QUE RECEBERAM O CERTIFICADO PELA FIOCRUZ </font> 
	</center>
	<p> <strong>[PROVA-ANEXO 2.1 & 2.2]</strong>
	<p> ‎ </p>
	<center>
	<img src="PROCESSOS H.CAMARGO 1.png" border=4px>
	<p> ‎ </p>
	<img src="PROCESSOS H.CAMARGO 1.png" border=4px>
	<p> <font size=2>A EMPRESA ESTÁ PRESENTE EM 13 PROCESSOS NO TOTAL.</font>
	</center>
	<p> ‎ </p>
	<p> Rafael do Nascimento Laman possui dois processos que ainda estão ativos. Veja os anexos a seguir:
	<p> ‎ </p>
	<center>
	<img src="processo 1 LAMAN.png" border=4px>
	<p> ‎ </p>
	<img src="processo 2 LAMAN.png" border=4px>
	<p> ‎ </p>
	<p> Rafael do Nascimento Laman também chegou a ser um mesário presidente. Com a sua forte afiliação com o Partido dos Trabalhadores (PT), ele é suspeito de ter fraudado as eleições de 2022. Veja os anexos:
	<p> ‎ </p>
	<img src="PRESIDENTE MESARIO LAMAN.png" border=4px>
	<p> ‎ </p>
	<p> Rafael do Nascimento Laman ficou na 14ª Zona Eleitoral, dentro da Seção 447. Ou seja, a localização é a seguinte: R. Getulio, 127 - Todos os Santos, Rio de Janeiro - RJ, 20751-320.
	<p> ‎ </p>
	<p> Rafael do Nascimento Laman não parou por aí. Ele também fez o ENEM. Veja o anexo a seguir.
	<img src="NOTA ENEM LAMAN.png" border=4px>
	<p> ‎ </p>
	<p> Com essa imagem, podemos ver que ele, além de traficante, tira a oportunidade de alunos que querem cursar seus sonhos nas faculdades. Rafael do Nascimento Laman, casado com Larissa Vitória, desde, podemos ver a infelicidade da moça. Dessa forma, veja o anexo a seguir:
	<p> <font color="Red"> [O GOVERNO DO BRASIL RETIROU ESTA IMAGEM] </font>
	<p> ‎ </p>
	<p> Após esta imagem deplorável, percebemos que ele é, além desses fatos mencionados, um sequetrador de ponto. Veja o anexo:
	<p> ‎ </p>
	<img src="SEQUESTRO LAMAN.jpg" border=4px>
	<p> ‎ </p>
	<p> Este jovem, Marley Salvatore, de 19 anos, foi visto pela última vez nesta foto. Testemunhas alegam ter visto Rafael do Nascimento Laman chamando o jovem para um "café em casa". Mais tarde, os pais fizeram um boletim de ocorrência sobre o desaparecimento. No momento em que os pais procuraram a polícia, já era a hora de dormir: 21h30.
	<p> ‎ </p>
	<p> Peço perdão para você leitor, por essa leitura. E saiba, Enzo da Cruz Bruno será cobrado por seus pecados. Rafael Laman mandou abraços para você.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
	</html>